{
  "name": "jhl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.6.5",
    "sequelize": "^5.10.2",
    "express": "^4.17.3",
    "nunjucks": "^3.2.0",
    "body-parser": "^1.19.0"
  }
}
